# 자료형

# 자연수 13이 홀수인지 짝수인지 판별할 수 있는 방법 ?
1 % 2
2 % 2
3 % 2
4 % 2

# 주민등록번호 881120-1068234 주민등록 번호 연월일 부분과 그 뒤의 숫자 부분으로 나누어 출력

pin = "881120-1068234"
yymmdd = pin[:6]
num = pin[7:]
print(yymmdd)
print(num)

# 주민등록번호 뒷자리의 맨 첫 번째 숫자는 성별 주민등록번호에서 성별을 나타내는 숫자 출력

pin = "881120-1068234"
print(pin[7])

# 문자열 a:b:c:d -> a#b#c#d 로 출력

a = "a:b:c:d"
b = a.replace(":", "#")
print(b)

# [1,3,5,4,2] 라는 리스트를 [5,4,3,2,1] 로 출력

a = [1, 3, 5, 4, 2]
a.sort()
a.reverse()
print(a)
